VITE_SUPABASE_PROJECT_ID="hrmhmqomwjyudrejrveg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhybWhtcW9td2p5dWRyZWpydmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODc2NTIsImV4cCI6MjA3Njc2MzY1Mn0.CQQD29ikXlb_hcvwCqKgJhFalgnNNILjK0rhz2KIJCE"
VITE_SUPABASE_URL="https://hrmhmqomwjyudrejrveg.supabase.co"
